<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9U-Ii-w7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Offer View Controller-->
        <scene sceneID="P3U-HR-OpG">
            <objects>
                <viewController storyboardIdentifier="JobOfferViewController" id="M9U-Ii-w7U" customClass="JobOfferViewController" customModule="DrawerMenu_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTn-tU-kip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-re-cuC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Puf-re-cuC" firstAttribute="leading" secondItem="AT1-mv-bIA" secondAttribute="leading" id="8EP-U6-y8k"/>
                            <constraint firstItem="Puf-re-cuC" firstAttribute="top" secondItem="AT1-mv-bIA" secondAttribute="top" id="TRW-ek-S5a"/>
                            <constraint firstItem="AT1-mv-bIA" firstAttribute="trailing" secondItem="Puf-re-cuC" secondAttribute="trailing" id="fiv-cA-QUy"/>
                            <constraint firstItem="AT1-mv-bIA" firstAttribute="bottom" secondItem="Puf-re-cuC" secondAttribute="bottom" id="kLx-J7-411"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AT1-mv-bIA"/>
                    </view>
                    <connections>
                        <outlet property="jobOfferListTableView" destination="Puf-re-cuC" id="Jfl-Sm-sKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1b-jb-6We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-504"/>
        </scene>
    </scenes>
</document>
